@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
    /* PRIMARY COLORS */
    --Very-dark-blue-main: hsl(233, 47%, 7%);
    --Dar-desaturated-blue-card: hsl(244, 38%, 16%);
    --Soft-violet-accent: hsl(277, 64%, 61%);

    /* NEUTRAL COLORS */
    --White-heading: hsl(0, 0%, 100%);
    --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);

    /* FONT FAMILY */
    --ff1: 'Inter', sans-serif;
    --ff2: 'Lexend Deca', sans-serif;

    /* FONT WEIGHT */
    --ff-regular: 400;
    --ff-bold: 700;
}

html {
    font-family: var(--ff1);
    color: var(--White-heading);
    font-size: 15px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-color: var(--Very-dark-blue-main);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-card {
    display: flex;
    width: 1115px;
    height: 450px;
    background-color: var(--Dar-desaturated-blue-card);
    border-radius: 8px;
    overflow: hidden;
}

.main-card__left {
    width: 570px;
    padding: 75px 75px 65px 65px;
}

.main-card__header {
    font-size: 35px;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.main-card__header--highlight {
    color: var(--Soft-violet-accent);
}

.main-card__description {
    color: var(--Slightly-transparent-white-paragraph);
    margin-bottom: 70px;
    padding-right: 40px;
    line-height: 1.8;
}

.main-card__footer {
    display: flex;
    gap: 65px;
}

.main-card__footer>p {
    color: var(--Slightly-transparent-white-stat);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 12px;
}

.main-card__footer span {
    color: var(--White-heading);
    font-size: 20px;
    font-weight: var(--ff-bold);
    display: inline-block;
    margin-bottom: 5px;
    letter-spacing: normal;
}

.main-card__right {
    background-color: var(--Soft-violet-accent);
}

.main-card__desktop {
    background-image: url('./images/image-header-desktop.jpg');
    mix-blend-mode: multiply;
    opacity: 0.7;
    background-size: cover;
    height: 100%;
    width: 545px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 40px;
}

.attribution a {
    color: var(--Slightly-transparent-white-paragraph);
}

@media (max-width:375px) {
    .main-card {
        width: 90vw;
        height: 100%;
        margin-top: 20px;
        flex-direction: column;
    }

    .main-card__left--order {
        width: 100%;
        order: 2;
        padding: 20px;
    }

    .main-card__header {
        text-align: center;
        font-size: 25px;
        margin-bottom: 15px;
    }

    .main-card__description {
        text-align: center;
        padding: 0 10px;
        margin-bottom: 40px;
    }

    .main-card__footer {
        flex-direction: column;
        text-align: center;
        gap: 40px;
    }

    .main-card__footer>p:nth-of-type(3) {
        margin-bottom: 20px;
    }

    .main-card__desktop--mobile {
        width: 100%;
        height: 240px;
        background-image: url('./images/image-header-mobile.jpg');
        background-size: cover;
    }

    .attribution {
        margin: 20px 0 10px 0;
    }
}